<html lang="en">
<head>  
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,600,700" rel="stylesheet">  
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Who is the best in typing?</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




  <link rel="icon" type="image/png" href="https://www.seekpng.com/png/full/282-2821473_submit-event-keyboard-typing-icon-png.png">
<style>

    body {
      background-color: #ccf01a;
      color: black;
      text-align: center;
      font-family: Inconsolata;
    }

   .container {
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   
   .heading {
       margin-bottom: 20px;
       font-size: 3rem;
       color: black;
       font-family: Cursive;
   }
   
   .header {
       display: flex;
       align-items: center;
   }
   
   .timer,
   .best,
   .cpm,
   .wpm {
       background-color: #27658f;
       height: 60px;
       width: 70px;
       margin: 5px;
       padding: 10px;
       border-radius: 20%;
       font-family: Inconsolata;
       font-size: 1.5rem;
   }
   
   .user {
       background-color: #16bd7d;
       height: 60px;
       width: 150px;
       margin: 5px;
       padding: 10px;
       border-radius: 20%;
       font-family: Inconsolata;
       font-size: 1.5rem;
   }
   
   .cpm,
   .wpm,
   .signoutBtn {
       display: none;
   }
   
   .headerText {
       text-transform: uppercase;
    font-size: 0.6rem;
    font-weight: 600;
    font-family: Inconsolata;
    }
    
    .currTime,
    .currCpm,
    .currWpm,
    .currUser {
        font-size: 1.5rem;
        font-family: Inconsolata;
    }
    
    .currBest {
        font-family: Inconsolata;
        font-size: 1.5rem;
    }
    
    .quote {
        background-color: rgb(215, 209, 208);
        font-size: 1.5rem;
        margin: 10px;
        padding: 50px;
        border-radius: 20%;
        font-family: Inconsolata;
    }
    
    .track {
        font-size: 1.5rem;
        margin: 10px;
        padding: 50px;
        font-family: Inconsolata;
    }
    
    .joke {
        background-color: #607242;
        display: none;
        font-size: 1.5rem;
        margin: 10px;
        padding: 50px;
        font-family: Inconsolata;
    }
    
    .inputArea {
        background-color: #c4d0d9;
        height: 90px;
        width: 60%;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 15px;
        padding: 20px;
        border: 0px;
        font-family: Inconsolata;
    }
    
    .incorrectChar {
        color: red;
        text-decoration: underline;
    }
    
    .correctChar {
        color: green;
    }
    
    .restartBtn {
        display: none;
        background-color: #37b716;
        font-size: 1.5rem;
        padding: 10px;
        border-radius: 20%;
        border: 0px;
        font-family: Inconsolata;
    }

</style>

</head>

<body>
  <div class="container">
    <div class="heading">Are you the type master?</div>
    <div class="header">
      <div class="wpm">
        <div class="headerText">WPM</div>
        <div class="currWpm">100</div>
      </div>
      <div class="cpm">
        <div class="headerText">CPM</div>
        <div class="currCpm">100</div>
      </div>
      <div class="best">
        <div class="headerText">Best WPM:</div>
        <div class="currBest">N/A</div>
      </div>
      <div class="timer">
        <div class="headerText">Time:</div>
        <div class="currTime">30s</div>
      </div>
      <div class="user">
        <div class="headerText">User:</div>
        <div class="currUser">Guest</div>
      </div>
    </div>

    <div class="quote">Click on the area below to start the game.</div>
    <textarea class="inputArea" placeholder="start typing here..." oninput="processCurrentText()"
      onfocus="startGame()"></textarea>
    <button class="restartBtn" onclick="resetValues()">Restart</button>
    <div class="joke"></div>
    
  <script>
    let timeLimit = 30;
        let timeLeft = timeLimit
        let timeElapsed = 0
        let charTyped = 0
        let currentQuote = ""
        let timer = null
        let grabbedQuote = ""
        let jokeQuote = ""
        let user = null
        
        
        async function grabQuote() {
            const response = await fetch("https://api.quotable.io/random")
            const data = await response.json()
            grabbedQuote = data.content
        }
        
        async function updateQuote() {
            await grabQuote()
            currentQuote = grabbedQuote
            document.querySelector(".quote").textContent = null
            currentQuote.split('').forEach(char => {
                const charSpan = document.createElement('span')
                charSpan.innerText = char
                document.querySelector(".quote").appendChild(charSpan)
            })
        }
        
        function processCurrentText() {
            currInput = document.querySelector(".inputArea").value;
            currInputArray = currInput.split('')
        
            quoteSpanArray = document.querySelector(".quote").querySelectorAll('span');
            quoteSpanArray.forEach((char, index) => {
                let typedChar = currInputArray[index]
                if (typedChar == null) {
                    char.classList.remove('correctChar')
                    char.classList.remove('incorrectChar')
                } else if (typedChar === char.innerText) {
                    char.classList.add('correctChar');
                    char.classList.remove('incorrectChar')
                    charTyped = charTyped + 1 / currInputArray.length
                } else {
                    char.classList.add('incorrectChar')
                    char.classList.remove('correctChar')
                }
            });
        
            if (currInput.length == currentQuote.length) {
                updateQuote();
                document.querySelector(".inputArea").value = ""
            }
        }
        
        async function findJoke() {
            const response = await fetch("https://official-joke-api.appspot.com/random_joke")
            const data = await response.json()
            jokeQuote = data.setup + " " + data.punchline
        }
        
        async function loginFunc() {
            user = await getUser(document.querySelector(".username").value)
            if (user != null && document.querySelector(".password").value === user.password) {
                document.querySelector(".currBest").innerHTML = user.highscore
                document.querySelector(".currUser").innerHTML = user.username
                document.querySelector(".username").style.display = 'none'
                document.querySelector(".password").style.display = 'none'
                document.querySelector(".loginBtn").style.display = 'none'
                document.querySelector(".signupBtn").style.display = 'none'
                document.querySelector('.track').style.display = 'none'
                document.querySelector('.signoutBtn').style.display = 'block'
                setUp()
            } else {
                alert('User with that username and password combination does not exist.')
            }
        }
        
        async function signupFunc() {
            const tempUser = document.querySelector(".username").value
            const tempPass = document.querySelector(".password").value
            user = await getUser(document.querySelector(".username").value)
            if (user == null) {
                postUser(tempUser, tempPass)
                alert('Account created! Login to play')
                setUp()
            } else {
                alert('A user with that username already exists')
            }
        }
        
        function signoutFunc() {
            window.location.reload();
        }
        
        
        async function getUser(user) {
            const res = await fetch('https://kennyxu.pythonanywhere.com/user/' + user)
            if (!(res.ok)) {
                return null
            }
        
            const data = await res.json()
            return data
        }
        
        function postUser(username, password) {
            axios({
                method: 'post',
                url: 'https://kennyxu.pythonanywhere.com/user',
                data: {
                    username: username,
                    password: password
                }
            })
        }
        
        function putHighScore(person, best) {
            axios({
                method: 'put',
                url: 'https://kennyxu.pythonanywhere.com/user/' + person,
                data: {
                    highscore: best
                }
            })
        }
        
        function startGame() {
            setUp()
            updateQuote()
        
        
            clearInterval(timer);
            timer = setInterval(updateTimer, 1000)
        }
        
        function updateTimer() {
            if (timeLeft > 0) {
                timeLeft--;
                timeElapsed++;
                document.querySelector(".currTime").textContent = timeLeft + "s"
            } else {
                finishGame();
            }
        }
        
        async function finishGame() {
        
            clearInterval(timer);
        
            document.querySelector(".inputArea").disabled = true;
            document.querySelector(".quote").textContent = "Click restart to start a new game."
        
            document.querySelector(".restartBtn").style.display = "block"
        
        
            cpm = Math.round(((charTyped / timeElapsed) * 60))
            wpm = Math.round((((charTyped / 5) / timeElapsed) * 60))
            if (user != null) {
                if (wpm > user.highscore) {
                    putHighScore(user.username, wpm)
                    document.querySelector(".currBest").innerHTML = wpm
                } else {
                    document.querySelector(".currBest").innerHTML = user.highscore
                }
            }
        
            document.querySelector(".currCpm").textContent = cpm
            document.querySelector(".currWpm").textContent = wpm
            await findJoke()
            document.querySelector(".joke").innerHTML = 'Don\'t worry if you can\'t get a good score this time, here\'s a joke for you to make you happy!<br>' + jokeQuote
        
        
            document.querySelector(".cpm").style.display = "block"
            document.querySelector(".wpm").style.display = "block"
            document.querySelector(".joke").style.display = "block"
        }
        
        function setUp() {
            timeLeft = timeLimit
            timeElapsed = 0
            charTyped = 0
            document.querySelector(".inputArea").disabled = false
            document.querySelector(".inputArea").value = ""
            document.querySelector(".quote").textContent = 'Click on the area below to start the game.'
            document.querySelector(".currTime").textContent = timeLeft + 's'
            document.querySelector(".restartBtn").style.display = "none"
            document.querySelector(".cpm").style.display = "none"
            document.querySelector(".wpm").style.display = "none"
            document.querySelector(".joke").style.display = "none"
        }
        
        async function resetValues() {
            if (user != null) {
                user = await getUser(user.username)
                document.querySelector(".currBest").innerHTML = user.highscore
            }
            timeLeft = timeLimit
            timeElapsed = 0
            charTyped = 0
            document.querySelector(".inputArea").disabled = false
            document.querySelector(".inputArea").value = ""
            document.querySelector(".quote").textContent = 'Click on the area below to start the game.'
            document.querySelector(".currTime").textContent = timeLeft + 's'
            document.querySelector(".restartBtn").style.display = "none"
            document.querySelector(".cpm").style.display = "none"
            document.querySelector(".wpm").style.display = "none"
            document.querySelector(".joke").style.display = "none"
        }
  </script>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  

</body>
</html>